import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
       int arr[]={1,4,2,5};
       int count=0;
       
       for(int i=0;i<arr.length;i++){
           int add=0;
           for(int j=i+1;j<arr.length;j++){
               int multiple=3;
               int power=1;
               add=arr[i]+arr[j];
               System.out.println(add);
                 do{
                    multiple=(int)Math.pow(3,power++);
                     System.out.println("multiple  "+multiple);
                       if(multiple==add){
                           count++;
                       }
                   }while(multiple<=add);
               }
           }
           System.out.println("count:"+count);
    }
}

----------------------------------------------------------------------------------------

java -cp /tmp/nzoalkEmiv/HelloWorld
5
multiple3
multiple9
3
multiple3
multiple9
6
multiple3
multiple9
6
multiple3
multiple9
9
multiple3
multiple9
multiple27
7
multiple3
multiple9
count:2

=== Code Execution Successful ===