import java.util.*;

class HelloWorld {
   
    
    
    public static void main(String[] args) {
        int arr[][]={{1,2,3},{1,2,4},{5,3,6}};
        int arr2[][]={{1,5,4},{1,2,4},{5,3,6}};
        int add[][]=new int[arr.length][arr.length];
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                add[i][j]=0;
               for(int k=0;k<arr.length;k++){
                   arr[i][j]+=arr[i][k]*arr2[k][j];
               }
                System.out.print(arr[i][j]+"  ");
            }
            System.out.println();
        }
        
       
        
       
        
    }
}