// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
       int arr[][]={{1,2},
                    {3,4},
                    {6,5},
                    {6,4},
                    {5,6},
                    {7,4}
       };
      
       int max=0,count=0;
       int col=arr[0].length;
       //System.out.println(col);
       for(int i=0;i<arr.length;i++){
           count=0;
           forloop:
           for(int j=i;j<arr.length-1;j++){
               if((arr[j][col-1]+1)==arr[j+1][0]){
           // System.out.println((arr[j][col-1])+" "+arr[j+1][0]);
                   count++;
               }else{
                   break forloop;
               }
               
           }
           max=Math.max(max,count);
       }
       System.out.println(max+1);
    }
}




________________________________________________________________
Output
  4
   int given array four pairs are in continus	{6,5},{6,4},{5,6},{7,4}
