
//anagrum string 

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the first string");
        String str1=sc.nextLine();
        System.out.println("enter the 2nd string");
        String str2=sc.nextLine();
        char ch1[]=str1.toCharArray();
        char ch2[]=str2.toCharArray();
        Arrays.sort(ch1);
        Arrays.sort(ch2);
        
       
     System.out.println("strins are anagrum:"+ Arrays.equals(ch1,ch2));
        
        
        
    }
}

------------
output

enter the first string
tejas
enter the 2nd string
staej
strins are anagrum:true

______________________________________________________________________________

