import java.util.*;

class HelloWorld {
     public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter the size to divide the string ");
        int n=sc.nextInt();
        int c=0;
         
        String str="Tejas's Shendkar, where ????are you?" ;
        String str1="AEIOUaeiou";
        str=str.replaceAll("\\s","");
        int len=str.length();
        int sub=len/n;
        String substr[]=new String[n+1];
        System.out.println(str);
        int j=0,i;
        
        for( i=0;i<len;i+=sub){
            if(sub<=len-i){
             substr[j]=str.substring(i,i+sub);
             System.out.println(substr[j++]);
            }else{
                break;
            }
        }
        if(i<=len){
          substr[j]=str.substring(i,len);
             System.out.println(substr[j++]);  
        }
        
        
       
    }   
    
}