

Example 1:

Input: s = "leEeetcode"
Output: "leetcode"
Explanation: In the first step, either you choose i = 1 or i = 2, both will result "leEeetcode" to be reduced to "leetcode".
Example 2:

Input: s = "abBAcC"
Output: ""
Explanation: We have many possible scenarios, and all lead to the same answer. For example:
"abBAcC" --> "aAcC" --> "cC" --> ""
"abBAcC" --> "abBA" --> "aA" --> ""
Example 3:

Input: s = "s"
Output: "s"




class Solution {
    public String makeGood(String s) {
        char str[]=s.toCharArray();
        StringBuilder br=new StringBuilder();
       
        for(char cstr){
            int len=br.length();
            if(len>0 && Math.abs(br.charAt(len-1)-c)==32){
                br.deleteCharAt(len-1);
            }else{
                br.append(c);
            }
        }

        
        return br.toString();
    }
}

-------------------------------------------
Input
s =
"leEeetcode"
Output
"leetcode"
Expected
"leetcode"