// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the String");  
        String str=sc.nextLine();
        //String regex=
        String strarr[]=str.split(" ");
        int charfrq[]=new int[strarr.length];
        String revstring="";
        for(int i=strarr.length-1;i>=0;i--){
           revstring=revstring+strarr[i]+" ";
        }
        System.out.println(revstring);
       
        
        
    }
}


-------------------------------------------------
output-:
enter the String
te jass gd
gd jass te 

=== Code Execution Successful === 