//Saddle point in matrix    element min in row and maximmum in column

import java.util.*;

public class MyClass {
  public static void main(String args[]) {
    int arr[][]= {{1, 2, 3},
                  {4, 5, 6},
                   {7, 8, 9}};
    
    int min;
    int max;
    Set<Integer> minSet=new LinkedHashSet<>();
    
    
    for(int i=0;i<arr.length;i++){
        min=Integer.MAX_VALUE;
        for(int j=0;j<arr.length;j++){
            min=Math.min(min,arr[i][j]);
        }
         System.out.println(min);
        minSet.add(min);
        
    }
    System.out.println(minSet);
    
    for(int i=0;i<arr.length;i++){
        max=Integer.MIN_VALUE;
        for(int j=0;j<arr.length;j++){
            max=Math.max(max,arr[j][i]);
        }
        System.out.println(max);
        
        
        if(minSet.contains(max)){
            System.out.println("sadal point"+max);
        }
    }
        
  }
  
  
  
}